# DKTabLayout

./: README.md  README_CN.md  build.gradle  settings.gradle
DKTabLayout/: build.gradle
DKTabLayout/src/main/java/com/dueeeke/tablayout/: CommonTabLayout.java  SlidingTabLayout.java
DKTabLayout/src/main/java/com/dueeeke/tablayout/utils/: FragmentChangeManager.java
DKTabLayout/src/main/java/com/dueeeke/tablayout/widget/: MsgView.java
DKTabLayout/src/main/res/layout/: layout_tab_bottom.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml
DKTabLayout/src/main/res/values/: attrs.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dueeeke/tablayoutsamples/adapter/: SimpleHomeAdapter.java
app/src/main/java/com/dueeeke/tablayoutsamples/entity/: TabEntity.java
app/src/main/java/com/dueeeke/tablayoutsamples/ui/: CommonTabActivity.java  SegmentTabActivity.java  SimpleCardFragment.java  SimpleHomeActivity.java  SlidingTabActivity.java
app/src/main/java/com/dueeeke/tablayoutsamples/utils/: ViewFindUtils.java
app/src/main/res/layout/: activity_common_tab.xml  activity_segment_tab.xml  activity_sliding_tab.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
